# normal-reptile

./: .gitignore  pom.xml  readme.md
src/main/java/com/jeremy/normal/: EasyApplication.java
src/main/java/com/jeremy/normal/backend/: BeikeJobTestService.java  BeikeOldJobTestService.java  FangJobTestService.java  SecondHandCommunityReptile.java  SecondHandHousingReptile.java
src/main/java/com/jeremy/normal/component/: DefaultHttpClientDownloader.java  DefaultHttpClientGenerator.java  SpiderHolder.java
src/main/java/com/jeremy/normal/constans/: CoreConstant.java
src/main/java/com/jeremy/normal/entity/: FangEntity.java  FangOldEntity.java  SecondHandCommunityEntity.java  SecondHandHousingEntity.java
src/main/java/com/jeremy/normal/mapper/: FangMapper.java  FangOldMapper.java  SecondHandCommunityMapper.java  SecondHandHousingMapper.java
src/main/java/com/jeremy/normal/processor/: BeikeListPatternProcessor.java  BeikeOldListPatternProcessor.java  FangListPatternProcessor.java  SecondHandCommunityPatternProcessor.java  SecondHandHousingPatternProcessor.java
src/main/java/com/jeremy/normal/service/: FangService.java  FangServiceImpl.java
src/main/java/com/jeremy/normal/util/: LinkUtil.java
src/main/resources/: application.yml  mysql.sql
src/test/java/: BeikeJobTest.java  BeikeOldJobTest.java  JobTest.java
